[gd_scene format=3 uid="uid://luquyp7qxbmt"]

[node name="Main" type="Node"]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]
